biome.json (before)
{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"include": ["src/**/*.ts", "src/**/*.tsx"],
		"ignoreUnknown": false,
		"ignore": ["node_modules", ".next/**/*", "dist/**/*"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 80
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"style": {
				"useImportType": "off"
			},
			"complexity": {
				"noForEach": "off",
				"noThisInStatic": "off",
				"noStaticOnlyClass": "off",
				"noBannedTypes": "off"
			},
			"correctness": {
				"noUnusedImports": "error"
			},
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "asNeeded",
			"jsxQuoteStyle": "double",
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "es5"
		},
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	}
}

biome.json (after)
{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"include": ["src/**/*.ts", "src/**/*.tsx"],
		"ignoreUnknown": false,
		"ignore": [
			"node_modules",
			".next/**/*",
			"dist/**/*",
			"data/**/*",
			"coverage/**/*"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 80
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"style": {
				"useImportType": "off"
			},
			"complexity": {
				"noForEach": "off",
				"noThisInStatic": "off",
				"noStaticOnlyClass": "off",
				"noBannedTypes": "off"
			},
			"correctness": {
				"noUnusedImports": "error"
			},
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "asNeeded",
			"jsxQuoteStyle": "double",
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "es5"
		},
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	}
}

biome.json (diff)
@@ -8,7 +8,13 @@
 	"files": {
 		"include": ["src/**/*.ts", "src/**/*.tsx"],
 		"ignoreUnknown": false,
-		"ignore": ["node_modules", ".next/**/*", "dist/**/*"]
+		"ignore": [
+			"node_modules",
+			".next/**/*",
+			"dist/**/*",
+			"data/**/*",
+			"coverage/**/*"
+		]
 	},
 	"formatter": {
 		"enabled": true,
